# Omega - Alphascape V1.0 Savage - O9S
# -ii 319E 3174 3186 3176 3177 3178 3179 3182 3183 3184 3185 3187 3188 3189 319F 317A 317B 31A0 31A1 31A2 3419 3215 33C0 33C1 33C2

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /Removing combatant 카오스\.  Max HP: \d{8}/ window 10000 jump 0

0 "Start"
0.0 "--sync--" sync /:전투 시작!/ window 0,1
2.5 "--sync--" sync /:카오스:316F:/ window 3,0 # First autoattack

## Branch between Fire/Water paths
10.7 "--sync--" sync /:317(2|3):카오스/ window 12,12 jump 2010.1 # Long/lat means water path
10.7 "--sync--" sync /:3171:카오스/ window 12,12 jump 1010.7 # Edict means fire path

# Fake water path
15.7 "가로/세로 내파?"
29.7 "해일?"
38.7 "그림자 타격?"
40.2 "혼돈의 물?"

# Fake fire path
16.7 "파멸 포고?"
29.9 "화염?"

#############
# Fire path #
#############

# Fire phase
1016.7 "파멸 포고" sync /:카오스:3171:/
1029.9 "화염" sync /:카오스:3206:/
1041.7 "(T/H) 혼돈의 불" sync /:카오스:318C:/
1047.6 "가로/세로 내파" sync /:카오스:317(2|3):/
1055.8 "(DPS) 혼돈의 불" sync /:카오스:318C:/
1066.8 "혼돈 유포" sync /:카오스:3170:/
1079.1 "화염" sync /:카오스:3206:/ # drift 0.028
1090.9 "(T/H) 혼돈의 불" sync /:카오스:318C:/
1098.8 "착탄하라" sync /:카오스:317E:/
1104.9 "(DPS) 혼돈의 불" sync /:카오스:318C:/
1109.8 "돌출하라" sync /:카오스:3180:/
1118.6 "추격하라" sync /:카오스:317C:/

# Wind phase
1141.0 "회오리" sync /:카오스:3208:/
1153.2 "그림자 타격" sync /:카오스:3175:/
1160.7 "회오리" sync /:카오스:318F:/
1163.4 "파멸 포고" sync /:카오스:3171:/
1181.6 "혼돈 유포" sync /:카오스:3170:/
1194.0 "회오리" sync /:카오스:3208:/
1207.2 "착탄하라" sync /:카오스:317F:/
1214.2 "돌출하라" sync /:카오스:3181:/
1225.6 "추격하라" sync /:카오스:317D:/

# Orb phase
1251.0 "고통의 심핵" sync /:카오스:318A:/ # drift 0.04
1265.1 "(DPS) 혼돈의 불" sync /:카오스:318C:/
1268.1 "(T/H) 혼돈의 물" sync /:카오스:318D:/
1293.1 "혼돈의 영혼" sync /:카오스:318B:/ window 500,500

# Water phase
1320.1 "가로/세로 내파" sync /:카오스:317(2|3):/
1334.5 "해일" sync /:카오스:3207:/
1343.6 "그림자 타격" sync /:카오스:3175:/
1345.1 "(T/H) 혼돈의 물" sync /:카오스:318D:/
1352.1 "(DPS) 혼돈의 물" sync /:카오스:318D:/
1353.8 "파멸 포고" sync /:카오스:3171:/
1371.9 "혼돈 유포" sync /:카오스:3170:/
1384.3 "해일" sync /:카오스:3207:/
1395.0 "(T/H) 혼돈의 물" sync /:카오스:318D:/
1395.4 "착탄하라" sync /:카오스:317F:/
1402.0 "(DPS) 혼돈의 물" sync /:카오스:318D:/
1402.3 "돌출하라" sync /:카오스:3181:/
1413.7 "추격하라" sync /:카오스:317D:/

# Earth phase
1436.0 "지진" sync /:카오스:3209:/
1446.0 "지진" sync /:카오스:3190:/
1449.6 "가로/세로 내파" sync /:카오스:317(2|3):/
1468.8 "혼돈 유포" sync /:카오스:3170:/
1491.1 "지진" sync /:카오스:3190:/
1494.2 "착탄하라" sync /:카오스:317E:/
1499.1 "돌출하라" sync /:카오스:3180:/
1507.9 "추격하라" sync /:카오스:317C:/

# Enrage phase
1538.4 "화염" sync /:카오스:3206:/
1546.1 "(ALL) 혼돈의 불" sync /:카오스:318C:/
1551.4 "해일" sync /:카오스:3207:/
1558.0 "(ALL) 혼돈의 물" sync /:카오스:318D:/
1564.6 "회오리" sync /:카오스:3208:/
1571.3 "혼돈의 바람"
1577.6 "지진" sync /:카오스:3209:/
1585.9 "혼돈의 흙"

##############
# Water Path #
##############

# Water phase
2015.7 "가로/세로 내파" sync /:카오스:317(2|3):/
2029.7 "해일" sync /:카오스:3207:/
2038.7 "그림자 타격" sync /:카오스:3175:/
2040.2 "(T/H) 혼돈의 물" sync /:카오스:318D:/
2048.8 "파멸 포고" sync /:카오스:3171:/
2066.8 "혼돈 유포" sync /:카오스:3170:/
2078.8 "해일" sync /:카오스:3207:/
2096.3 "(T/H) 혼돈의 물" sync /:카오스:318D:/
2089.6 "착탄하라" sync /:카오스:317F:/
2096.3 "(DPS) 혼돈의 물" sync /:카오스:318D:/
2096.5 "돌출하라" sync /:카오스:3181:/
2107.8 "추격하라" sync /:카오스:317D:/

# Earth phase
2129.8 "지진" sync /:카오스:3209:/
2139.8 "지진" sync /:카오스:3190:/
2143.3 "가로/세로 내파" sync /:카오스:317(2|3):/
2162.3 "혼돈 유포" sync /:카오스:3170:/
2174.3 "지진" sync /:카오스:3209:/
2184.3 "지진" sync /:카오스:3190:/
2187.2 "착탄하라" sync /:카오스:317E:/
2192.0 "돌출하라" sync /:카오스:3180:/
2200.6 "추격하라" sync /:카오스:317C:/

# Orb phase
2225.6 "고통의 심핵" sync /:카오스:318A:/ # drift 0.038
2239.6 "(DPS) 혼돈의 불" sync /:카오스:318C:/
2242.6 "(T/H) 혼돈의 물" sync /:카오스:318D:/
2267.6 "혼돈의 영혼" sync /:카오스:318B:/ window 500,500

# Fire phase
2295.3 "파멸 포고" sync /:카오스:3171:/
2308.3 "화염" sync /:카오스:3206:/
2320.0 "(T/H) 혼돈의 불" sync /:카오스:318C:/
2325.8 "가로/세로 내파" sync /:카오스:317(2|3):/
2334.0 "(DPS) 혼돈의 불" sync /:카오스:318C:/
2344.8 "혼돈 유포" sync /:카오스:3170:/
2356.8 "화염" sync /:카오스:3206:/
2368.5 "(T/H) 혼돈의 불" sync /:카오스:318C:/
2376.2 "착탄하라" sync /:카오스:317E:/
2382.5 "(DPS) 혼돈의 불" sync /:카오스:318C:/
2387.0 "돌출하라" sync /:카오스:3180:/
2395.6 "추격하라" sync /:카오스:317C:/

# Wind phase
2417.6 "회오리" sync /:카오스:3208:/
2429.6 "그림자 타격" sync /:카오스:3175:/
2437.1 "회오리" sync /:카오스:318F:/
2439.7 "파멸 포고" sync /:카오스:3171:/
2457.7 "혼돈 유포" sync /:카오스:3170:/
2469.7 "회오리" sync /:카오스:3208:/
2482.6 "착탄하라" sync /:카오스:317F:/
2482.7 "회오리" sync /:카오스:318F:/
2489.4 "돌출하라" sync /:카오스:3181:/
2500.7 "추격하라" sync /:카오스:317D:/

# Enrage phase
2530.8 "화염" sync /:카오스:3206:/
2538.5 "(ALL) 혼돈의 불" sync /:카오스:318C:/
2543.8 "해일" sync /:카오스:3207:/
2550.4 "(ALL) 혼돈의 물" sync /:카오스:318D:/
2556.9 "회오리" sync /:카오스:3208:/
2563.5 "혼돈의 바람"
2569.7 "지진" sync /:카오스:3209:/
2578.0 "혼돈의 흙"
